digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SalePrice &le; 220500.0<br/>squared_error = 6306788585.349<br/>samples = 1460<br/>value = 180921.196>, fillcolor="#fae5d7"] ;
1 [label=<SalePrice &le; 150250.0<br/>squared_error = 1364510896.636<br/>samples = 1125<br/>value = 147134.058>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SalePrice &le; 112750.0<br/>squared_error = 525505745.389<br/>samples = 619<br/>value = 119777.942>, fillcolor="#fcf0e8"] ;
1 -> 2 ;
3 [label=<SalePrice &le; 88500.0<br/>squared_error = 294080405.353<br/>samples = 201<br/>value = 92384.98>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<SalePrice &le; 70500.0<br/>squared_error = 195607316.277<br/>samples = 75<br/>value = 74530.493>, fillcolor="#fef8f4"] ;
3 -> 4 ;
5 [label=<SalePrice &le; 46000.0<br/>squared_error = 118893772.994<br/>samples = 22<br/>value = 55531.227>, fillcolor="#fefbf9"] ;
4 -> 5 ;
6 [label=<SalePrice &le; 36605.5<br/>squared_error = 4240027.36<br/>samples = 5<br/>value = 37482.2>, fillcolor="#fffffe"] ;
5 -> 6 ;
7 [label=<squared_error = 42230.25<br/>samples = 2<br/>value = 35105.5>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 762222.222<br/>samples = 3<br/>value = 39066.667>, fillcolor="#fffefe"] ;
6 -> 8 ;
9 [label=<SalePrice &le; 61691.5<br/>squared_error = 28620956.298<br/>samples = 17<br/>value = 60839.765>, fillcolor="#fefaf8"] ;
5 -> 9 ;
10 [label=<squared_error = 9951404.41<br/>samples = 10<br/>value = 56999.3>, fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label=<squared_error = 4121157.837<br/>samples = 7<br/>value = 66326.143>, fillcolor="#fefaf6"] ;
9 -> 11 ;
12 [label=<SalePrice &le; 81500.0<br/>squared_error = 15416504.094<br/>samples = 53<br/>value = 82416.981>, fillcolor="#fdf7f2"] ;
4 -> 12 ;
13 [label=<SalePrice &le; 77250.0<br/>squared_error = 6437596.372<br/>samples = 21<br/>value = 78395.238>, fillcolor="#fdf7f3"] ;
12 -> 13 ;
14 [label=<squared_error = 2229166.667<br/>samples = 6<br/>value = 74750.0>, fillcolor="#fef8f4"] ;
13 -> 14 ;
15 [label=<squared_error = 679822.222<br/>samples = 15<br/>value = 79853.333>, fillcolor="#fdf7f3"] ;
13 -> 15 ;
16 [label=<SalePrice &le; 85200.0<br/>squared_error = 3728710.938<br/>samples = 32<br/>value = 85056.25>, fillcolor="#fdf6f1"] ;
12 -> 16 ;
17 [label=<squared_error = 1341111.111<br/>samples = 18<br/>value = 83633.333>, fillcolor="#fdf7f2"] ;
16 -> 17 ;
18 [label=<squared_error = 848367.347<br/>samples = 14<br/>value = 86885.714>, fillcolor="#fdf6f1"] ;
16 -> 18 ;
19 [label=<SalePrice &le; 101400.0<br/>squared_error = 49996349.18<br/>samples = 126<br/>value = 103012.651>, fillcolor="#fdf3ec"] ;
3 -> 19 ;
20 [label=<SalePrice &le; 95750.0<br/>squared_error = 14672335.763<br/>samples = 49<br/>value = 95144.306>, fillcolor="#fdf4ee"] ;
19 -> 20 ;
21 [label=<SalePrice &le; 92450.0<br/>squared_error = 3478630.806<br/>samples = 26<br/>value = 91895.038>, fillcolor="#fdf5ef"] ;
20 -> 21 ;
22 [label=<squared_error = 780784.329<br/>samples = 15<br/>value = 90474.733>, fillcolor="#fdf5f0"] ;
21 -> 22 ;
23 [label=<squared_error = 655578.512<br/>samples = 11<br/>value = 93831.818>, fillcolor="#fdf5ef"] ;
21 -> 23 ;
24 [label=<SalePrice &le; 99050.0<br/>squared_error = 1899697.543<br/>samples = 23<br/>value = 98817.391>, fillcolor="#fdf4ed"] ;
20 -> 24 ;
25 [label=<squared_error = 486280.992<br/>samples = 11<br/>value = 97490.909>, fillcolor="#fdf4ee"] ;
24 -> 25 ;
26 [label=<squared_error = 103888.889<br/>samples = 12<br/>value = 100033.333>, fillcolor="#fdf4ed"] ;
24 -> 26 ;
27 [label=<SalePrice &le; 107200.0<br/>squared_error = 8006119.445<br/>samples = 77<br/>value = 108019.779>, fillcolor="#fcf2eb"] ;
19 -> 27 ;
28 [label=<SalePrice &le; 104450.0<br/>squared_error = 2708032.889<br/>samples = 27<br/>value = 104771.333>, fillcolor="#fcf3ec"] ;
27 -> 28 ;
29 [label=<squared_error = 569459.358<br/>samples = 9<br/>value = 102708.444>, fillcolor="#fdf3ec"] ;
28 -> 29 ;
30 [label=<squared_error = 585686.728<br/>samples = 18<br/>value = 105802.778>, fillcolor="#fcf3ec"] ;
28 -> 30 ;
31 [label=<SalePrice &le; 109254.0<br/>squared_error = 2091709.776<br/>samples = 50<br/>value = 109773.94>, fillcolor="#fcf2ea"] ;
27 -> 31 ;
32 [label=<squared_error = 299544.83<br/>samples = 17<br/>value = 108161.588>, fillcolor="#fcf2eb"] ;
31 -> 32 ;
33 [label=<squared_error = 985812.672<br/>samples = 33<br/>value = 110604.545>, fillcolor="#fcf2ea"] ;
31 -> 33 ;
34 [label=<SalePrice &le; 132375.0<br/>squared_error = 102456064.705<br/>samples = 418<br/>value = 132950.156>, fillcolor="#fbeee4"] ;
2 -> 34 ;
35 [label=<SalePrice &le; 122700.0<br/>squared_error = 30266562.146<br/>samples = 193<br/>value = 123596.119>, fillcolor="#fcf0e7"] ;
34 -> 35 ;
36 [label=<SalePrice &le; 117250.0<br/>squared_error = 6663558.586<br/>samples = 81<br/>value = 117889.21>, fillcolor="#fcf1e8"] ;
35 -> 36 ;
37 [label=<SalePrice &le; 115500.0<br/>squared_error = 1631785.515<br/>samples = 31<br/>value = 115063.032>, fillcolor="#fcf1e9"] ;
36 -> 37 ;
38 [label=<squared_error = 765361.27<br/>samples = 21<br/>value = 114357.333>, fillcolor="#fcf1e9"] ;
37 -> 38 ;
39 [label=<squared_error = 209225.0<br/>samples = 10<br/>value = 116545.0>, fillcolor="#fcf1e9"] ;
37 -> 39 ;
40 [label=<SalePrice &le; 120250.0<br/>squared_error = 1760833.926<br/>samples = 50<br/>value = 119641.44>, fillcolor="#fcf0e8"] ;
36 -> 40 ;
41 [label=<squared_error = 597403.752<br/>samples = 37<br/>value = 118999.243>, fillcolor="#fcf0e8"] ;
40 -> 41 ;
42 [label=<squared_error = 557514.793<br/>samples = 13<br/>value = 121469.231>, fillcolor="#fcf0e7"] ;
40 -> 42 ;
43 [label=<SalePrice &le; 127250.0<br/>squared_error = 6747603.585<br/>samples = 112<br/>value = 127723.438>, fillcolor="#fcefe6"] ;
35 -> 43 ;
44 [label=<SalePrice &le; 125250.0<br/>squared_error = 1592437.189<br/>samples = 47<br/>value = 125095.213>, fillcolor="#fcefe6"] ;
43 -> 44 ;
45 [label=<squared_error = 556623.068<br/>samples = 29<br/>value = 124268.966>, fillcolor="#fcefe6"] ;
44 -> 45 ;
46 [label=<squared_error = 389338.349<br/>samples = 18<br/>value = 126426.389>, fillcolor="#fcefe6"] ;
44 -> 46 ;
47 [label=<SalePrice &le; 129700.0<br/>squared_error = 1868931.361<br/>samples = 65<br/>value = 129623.846>, fillcolor="#fceee5"] ;
43 -> 47 ;
48 [label=<squared_error = 442946.777<br/>samples = 32<br/>value = 128470.312>, fillcolor="#fcefe5"] ;
47 -> 48 ;
49 [label=<squared_error = 710169.881<br/>samples = 33<br/>value = 130742.424>, fillcolor="#fceee5"] ;
47 -> 49 ;
50 [label=<SalePrice &le; 141250.0<br/>squared_error = 24945266.57<br/>samples = 225<br/>value = 140973.84>, fillcolor="#fbece2"] ;
34 -> 50 ;
51 [label=<SalePrice &le; 137225.0<br/>squared_error = 6664442.688<br/>samples = 124<br/>value = 137091.806>, fillcolor="#fbede3"] ;
50 -> 51 ;
52 [label=<SalePrice &le; 134216.0<br/>squared_error = 1823245.673<br/>samples = 63<br/>value = 134847.571>, fillcolor="#fbeee4"] ;
51 -> 52 ;
53 [label=<squared_error = 336121.884<br/>samples = 19<br/>value = 133157.895>, fillcolor="#fbeee4"] ;
52 -> 53 ;
54 [label=<squared_error = 700204.208<br/>samples = 44<br/>value = 135577.205>, fillcolor="#fbede3"] ;
52 -> 54 ;
55 [label=<SalePrice &le; 139200.0<br/>squared_error = 1090369.186<br/>samples = 61<br/>value = 139409.623>, fillcolor="#fbede2"] ;
51 -> 55 ;
56 [label=<squared_error = 417869.268<br/>samples = 26<br/>value = 138386.038>, fillcolor="#fbede3"] ;
55 -> 56 ;
57 [label=<squared_error = 233457.143<br/>samples = 35<br/>value = 140170.0>, fillcolor="#fbede2"] ;
55 -> 57 ;
58 [label=<SalePrice &le; 146250.0<br/>squared_error = 6171704.327<br/>samples = 101<br/>value = 145739.901>, fillcolor="#fbece1"] ;
50 -> 58 ;
59 [label=<SalePrice &le; 143625.0<br/>squared_error = 1351518.856<br/>samples = 60<br/>value = 143921.333>, fillcolor="#fbece1"] ;
58 -> 59 ;
60 [label=<squared_error = 266935.472<br/>samples = 24<br/>value = 142705.333>, fillcolor="#fbece1"] ;
59 -> 60 ;
61 [label=<squared_error = 431623.333<br/>samples = 36<br/>value = 144732.0>, fillcolor="#fbece1"] ;
59 -> 61 ;
62 [label=<SalePrice &le; 148250.0<br/>squared_error = 1303230.22<br/>samples = 41<br/>value = 148401.22>, fillcolor="#fbebe0"] ;
58 -> 62 ;
63 [label=<squared_error = 255400.0<br/>samples = 20<br/>value = 147360.0>, fillcolor="#fbebe0"] ;
62 -> 63 ;
64 [label=<squared_error = 285306.122<br/>samples = 21<br/>value = 149392.857>, fillcolor="#fbebe0"] ;
62 -> 64 ;
65 [label=<SalePrice &le; 183350.0<br/>squared_error = 355477004.831<br/>samples = 506<br/>value = 180599.346>, fillcolor="#fae6d7"] ;
1 -> 65 ;
66 [label=<SalePrice &le; 166500.0<br/>squared_error = 89837452.25<br/>samples = 295<br/>value = 167124.685>, fillcolor="#fae8db"] ;
65 -> 66 ;
67 [label=<SalePrice &le; 158250.0<br/>squared_error = 20236660.17<br/>samples = 141<br/>value = 158379.348>, fillcolor="#fbe9dd"] ;
66 -> 67 ;
68 [label=<SalePrice &le; 154400.0<br/>squared_error = 4893045.921<br/>samples = 72<br/>value = 154582.347>, fillcolor="#fbeade"] ;
67 -> 68 ;
69 [label=<SalePrice &le; 152500.0<br/>squared_error = 1518400.746<br/>samples = 32<br/>value = 152517.562>, fillcolor="#fbeadf"] ;
68 -> 69 ;
70 [label=<squared_error = 277802.734<br/>samples = 16<br/>value = 151378.125>, fillcolor="#fbebdf"] ;
69 -> 70 ;
71 [label=<squared_error = 162363.125<br/>samples = 16<br/>value = 153657.0>, fillcolor="#fbeade"] ;
69 -> 71 ;
72 [label=<SalePrice &le; 156250.0<br/>squared_error = 1453558.294<br/>samples = 40<br/>value = 156234.175>, fillcolor="#fbeade"] ;
68 -> 72 ;
73 [label=<squared_error = 207666.787<br/>samples = 22<br/>value = 155233.409>, fillcolor="#fbeade"] ;
72 -> 73 ;
74 [label=<squared_error = 256103.111<br/>samples = 18<br/>value = 157457.333>, fillcolor="#fbeadd"] ;
72 -> 74 ;
75 [label=<SalePrice &le; 162250.0<br/>squared_error = 5505206.072<br/>samples = 69<br/>value = 162341.435>, fillcolor="#fae9dc"] ;
67 -> 75 ;
76 [label=<SalePrice &le; 160600.0<br/>squared_error = 971809.959<br/>samples = 34<br/>value = 160180.265>, fillcolor="#fae9dd"] ;
75 -> 76 ;
77 [label=<squared_error = 224440.614<br/>samples = 25<br/>value = 159655.16>, fillcolor="#fbe9dd"] ;
76 -> 77 ;
78 [label=<squared_error = 154320.988<br/>samples = 9<br/>value = 161638.889>, fillcolor="#fae9dc"] ;
76 -> 78 ;
79 [label=<SalePrice &le; 164250.0<br/>squared_error = 964293.551<br/>samples = 35<br/>value = 164440.857>, fillcolor="#fae8db"] ;
75 -> 79 ;
80 [label=<squared_error = 259720.918<br/>samples = 14<br/>value = 163370.714>, fillcolor="#fae9dc"] ;
79 -> 80 ;
81 [label=<squared_error = 161557.823<br/>samples = 21<br/>value = 165154.286>, fillcolor="#fae8db"] ;
79 -> 81 ;
82 [label=<SalePrice &le; 174700.0<br/>squared_error = 19424549.458<br/>samples = 154<br/>value = 175131.779>, fillcolor="#fae6d8"] ;
66 -> 82 ;
83 [label=<SalePrice &le; 170500.0<br/>squared_error = 5405380.79<br/>samples = 66<br/>value = 170778.758>, fillcolor="#fae7da"] ;
82 -> 83 ;
84 [label=<SalePrice &le; 168750.0<br/>squared_error = 1233692.871<br/>samples = 32<br/>value = 168654.062>, fillcolor="#fae8da"] ;
83 -> 84 ;
85 [label=<squared_error = 273555.709<br/>samples = 17<br/>value = 167708.235>, fillcolor="#fae8db"] ;
84 -> 85 ;
86 [label=<squared_error = 158930.667<br/>samples = 15<br/>value = 169726.0>, fillcolor="#fae7da"] ;
84 -> 86 ;
87 [label=<SalePrice &le; 172642.5<br/>squared_error = 1084042.779<br/>samples = 34<br/>value = 172778.471>, fillcolor="#fae7d9"] ;
83 -> 87 ;
88 [label=<squared_error = 410155.556<br/>samples = 15<br/>value = 171803.333>, fillcolor="#fae7d9"] ;
87 -> 88 ;
89 [label=<squared_error = 272692.637<br/>samples = 19<br/>value = 173548.316>, fillcolor="#fae7d9"] ;
87 -> 89 ;
90 [label=<SalePrice &le; 178200.0<br/>squared_error = 5068629.316<br/>samples = 88<br/>value = 178396.545>, fillcolor="#fae6d8"] ;
82 -> 90 ;
91 [label=<SalePrice &le; 176750.0<br/>squared_error = 1124691.026<br/>samples = 42<br/>value = 176324.214>, fillcolor="#fae6d8"] ;
90 -> 91 ;
92 [label=<squared_error = 306826.11<br/>samples = 27<br/>value = 175633.963>, fillcolor="#fae6d8"] ;
91 -> 92 ;
93 [label=<squared_error = 195555.556<br/>samples = 15<br/>value = 177566.667>, fillcolor="#fae6d8"] ;
91 -> 93 ;
94 [label=<SalePrice &le; 180750.0<br/>squared_error = 1168349.568<br/>samples = 46<br/>value = 180288.674>, fillcolor="#fae6d7"] ;
90 -> 94 ;
95 [label=<squared_error = 282704.663<br/>samples = 32<br/>value = 179707.656>, fillcolor="#fae6d7"] ;
94 -> 95 ;
96 [label=<squared_error = 657374.633<br/>samples = 14<br/>value = 181616.714>, fillcolor="#fae5d7"] ;
94 -> 96 ;
97 [label=<SalePrice &le; 201400.0<br/>squared_error = 118112698.305<br/>samples = 211<br/>value = 199438.327>, fillcolor="#f9e2d2"] ;
65 -> 97 ;
98 [label=<SalePrice &le; 192320.0<br/>squared_error = 27641172.016<br/>samples = 127<br/>value = 191712.087>, fillcolor="#f9e4d4"] ;
97 -> 98 ;
99 [label=<SalePrice &le; 187875.0<br/>squared_error = 6226313.229<br/>samples = 73<br/>value = 187780.685>, fillcolor="#f9e4d5"] ;
98 -> 99 ;
100 [label=<SalePrice &le; 185950.0<br/>squared_error = 1626045.706<br/>samples = 38<br/>value = 185702.632>, fillcolor="#fae5d6"] ;
99 -> 100 ;
101 [label=<squared_error = 420207.94<br/>samples = 23<br/>value = 184789.13>, fillcolor="#fae5d6"] ;
100 -> 101 ;
102 [label=<squared_error = 233488.889<br/>samples = 15<br/>value = 187103.333>, fillcolor="#fae4d5"] ;
100 -> 102 ;
103 [label=<SalePrice &le; 190500.0<br/>squared_error = 1442130.122<br/>samples = 35<br/>value = 190036.857>, fillcolor="#f9e4d4"] ;
99 -> 103 ;
104 [label=<squared_error = 524864.0<br/>samples = 25<br/>value = 189406.0>, fillcolor="#f9e4d5"] ;
103 -> 104 ;
105 [label=<squared_error = 252964.0<br/>samples = 10<br/>value = 191614.0>, fillcolor="#f9e4d4"] ;
103 -> 105 ;
106 [label=<SalePrice &le; 197250.0<br/>squared_error = 7451030.22<br/>samples = 54<br/>value = 197026.759>, fillcolor="#f9e3d2"] ;
98 -> 106 ;
107 [label=<SalePrice &le; 195200.0<br/>squared_error = 1966128.202<br/>samples = 29<br/>value = 194782.069>, fillcolor="#f9e3d3"] ;
106 -> 107 ;
108 [label=<squared_error = 638912.46<br/>samples = 19<br/>value = 193909.474>, fillcolor="#f9e3d3"] ;
107 -> 108 ;
109 [label=<squared_error = 292400.0<br/>samples = 10<br/>value = 196440.0>, fillcolor="#f9e3d3"] ;
107 -> 109 ;
110 [label=<SalePrice &le; 199400.0<br/>squared_error = 1188713.92<br/>samples = 25<br/>value = 199630.6>, fillcolor="#f9e2d2"] ;
106 -> 110 ;
111 [label=<squared_error = 226938.776<br/>samples = 7<br/>value = 198014.286>, fillcolor="#f9e2d2"] ;
110 -> 111 ;
112 [label=<squared_error = 151680.25<br/>samples = 18<br/>value = 200259.167>, fillcolor="#f9e2d2"] ;
110 -> 112 ;
113 [label=<SalePrice &le; 210500.0<br/>squared_error = 28190495.294<br/>samples = 84<br/>value = 211119.667>, fillcolor="#f9e0cf"] ;
97 -> 113 ;
114 [label=<SalePrice &le; 206150.0<br/>squared_error = 6255037.179<br/>samples = 39<br/>value = 206135.0>, fillcolor="#f9e1d0"] ;
113 -> 114 ;
115 [label=<SalePrice &le; 203500.0<br/>squared_error = 1587320.688<br/>samples = 20<br/>value = 204023.25>, fillcolor="#f9e1d1"] ;
114 -> 115 ;
116 [label=<squared_error = 135462.109<br/>samples = 8<br/>value = 202608.125>, fillcolor="#f9e2d1"] ;
115 -> 116 ;
117 [label=<squared_error = 330138.889<br/>samples = 12<br/>value = 204966.667>, fillcolor="#f9e1d0"] ;
115 -> 117 ;
118 [label=<SalePrice &le; 208400.0<br/>squared_error = 1532963.989<br/>samples = 19<br/>value = 208357.895>, fillcolor="#f9e1cf"] ;
114 -> 118 ;
119 [label=<squared_error = 254000.0<br/>samples = 10<br/>value = 207300.0>, fillcolor="#f9e1d0"] ;
118 -> 119 ;
120 [label=<squared_error = 328888.889<br/>samples = 9<br/>value = 209533.333>, fillcolor="#f9e0cf"] ;
118 -> 120 ;
121 [label=<SalePrice &le; 216250.0<br/>squared_error = 7004460.117<br/>samples = 45<br/>value = 215439.711>, fillcolor="#f8dfcd"] ;
113 -> 121 ;
122 [label=<SalePrice &le; 213750.0<br/>squared_error = 1630889.333<br/>samples = 30<br/>value = 213808.0>, fillcolor="#f9e0ce"] ;
121 -> 122 ;
123 [label=<squared_error = 738663.905<br/>samples = 13<br/>value = 212587.692>, fillcolor="#f9e0ce"] ;
122 -> 123 ;
124 [label=<squared_error = 303598.616<br/>samples = 17<br/>value = 214741.176>, fillcolor="#f9e0ce"] ;
122 -> 124 ;
125 [label=<SalePrice &le; 218605.0<br/>squared_error = 1776714.782<br/>samples = 15<br/>value = 218703.133>, fillcolor="#f8dfcd"] ;
121 -> 125 ;
126 [label=<squared_error = 234967.917<br/>samples = 6<br/>value = 217139.5>, fillcolor="#f8dfcd"] ;
125 -> 126 ;
127 [label=<squared_error = 87935.802<br/>samples = 9<br/>value = 219745.556>, fillcolor="#f8dfcc"] ;
125 -> 127 ;
128 [label=<SalePrice &le; 352000.0<br/>squared_error = 6196216307.855<br/>samples = 335<br/>value = 294385.466>, fillcolor="#f6d2b8"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<SalePrice &le; 278750.0<br/>squared_error = 1239108222.908<br/>samples = 281<br/>value = 267108.786>, fillcolor="#f7d6bf"] ;
128 -> 129 ;
130 [label=<SalePrice &le; 247289.0<br/>squared_error = 284938865.512<br/>samples = 190<br/>value = 246177.647>, fillcolor="#f7dac5"] ;
129 -> 130 ;
131 [label=<SalePrice &le; 232800.0<br/>squared_error = 49356983.594<br/>samples = 105<br/>value = 232856.21>, fillcolor="#f8dcc9"] ;
130 -> 131 ;
132 [label=<SalePrice &le; 226350.0<br/>squared_error = 10736346.64<br/>samples = 53<br/>value = 226803.038>, fillcolor="#f8ddca"] ;
131 -> 132 ;
133 [label=<SalePrice &le; 223750.0<br/>squared_error = 2441536.0<br/>samples = 25<br/>value = 223792.0>, fillcolor="#f8decb"] ;
132 -> 133 ;
134 [label=<squared_error = 698347.107<br/>samples = 11<br/>value = 222227.273>, fillcolor="#f8decc"] ;
133 -> 134 ;
135 [label=<squared_error = 375969.388<br/>samples = 14<br/>value = 225021.429>, fillcolor="#f8decb"] ;
133 -> 135 ;
136 [label=<SalePrice &le; 229228.0<br/>squared_error = 2819836.463<br/>samples = 28<br/>value = 229491.464>, fillcolor="#f8ddca"] ;
132 -> 136 ;
137 [label=<squared_error = 578501.91<br/>samples = 12<br/>value = 227850.417>, fillcolor="#f8ddca"] ;
136 -> 137 ;
138 [label=<squared_error = 966225.938<br/>samples = 16<br/>value = 230722.25>, fillcolor="#f8ddc9"] ;
136 -> 138 ;
139 [label=<SalePrice &le; 238500.0<br/>squared_error = 13311099.667<br/>samples = 52<br/>value = 239025.788>, fillcolor="#f8dbc7"] ;
131 -> 139 ;
140 [label=<SalePrice &le; 235564.0<br/>squared_error = 1899816.508<br/>samples = 21<br/>value = 235334.667>, fillcolor="#f8dcc8"] ;
139 -> 140 ;
141 [label=<squared_error = 631039.101<br/>samples = 13<br/>value = 234425.231>, fillcolor="#f8dcc8"] ;
140 -> 141 ;
142 [label=<squared_error = 433593.75<br/>samples = 8<br/>value = 236812.5>, fillcolor="#f8dcc8"] ;
140 -> 142 ;
143 [label=<SalePrice &le; 242500.0<br/>squared_error = 5559718.046<br/>samples = 31<br/>value = 241526.226>, fillcolor="#f8dbc6"] ;
139 -> 143 ;
144 [label=<squared_error = 945795.265<br/>samples = 21<br/>value = 240042.143>, fillcolor="#f8dbc7"] ;
143 -> 144 ;
145 [label=<squared_error = 910666.56<br/>samples = 10<br/>value = 244642.8>, fillcolor="#f7dac5"] ;
143 -> 145 ;
146 [label=<SalePrice &le; 263217.5<br/>squared_error = 85939170.907<br/>samples = 85<br/>value = 262633.541>, fillcolor="#f7d7c0"] ;
130 -> 146 ;
147 [label=<SalePrice &le; 254450.0<br/>squared_error = 22260048.724<br/>samples = 46<br/>value = 255201.283>, fillcolor="#f7d8c2"] ;
146 -> 147 ;
148 [label=<SalePrice &le; 251500.0<br/>squared_error = 2797747.247<br/>samples = 20<br/>value = 250473.95>, fillcolor="#f7d9c4"] ;
147 -> 148 ;
149 [label=<squared_error = 761411.982<br/>samples = 15<br/>value = 249633.867>, fillcolor="#f7d9c4"] ;
148 -> 149 ;
150 [label=<squared_error = 437872.96<br/>samples = 5<br/>value = 252994.2>, fillcolor="#f7d9c3"] ;
148 -> 150 ;
151 [label=<SalePrice &le; 258500.0<br/>squared_error = 6817056.213<br/>samples = 26<br/>value = 258837.692>, fillcolor="#f7d8c1"] ;
147 -> 151 ;
152 [label=<squared_error = 972727.273<br/>samples = 11<br/>value = 256100.0>, fillcolor="#f7d8c2"] ;
151 -> 152 ;
153 [label=<squared_error = 1575971.556<br/>samples = 15<br/>value = 260845.333>, fillcolor="#f7d7c1"] ;
151 -> 153 ;
154 [label=<SalePrice &le; 271450.0<br/>squared_error = 19047611.137<br/>samples = 39<br/>value = 271399.795>, fillcolor="#f6d6be"] ;
146 -> 154 ;
155 [label=<SalePrice &le; 267500.0<br/>squared_error = 5597205.263<br/>samples = 19<br/>value = 267463.0>, fillcolor="#f7d6bf"] ;
154 -> 155 ;
156 [label=<squared_error = 1138250.61<br/>samples = 10<br/>value = 265450.7>, fillcolor="#f7d7c0"] ;
155 -> 156 ;
157 [label=<squared_error = 1053120.988<br/>samples = 9<br/>value = 269698.889>, fillcolor="#f7d6be"] ;
155 -> 157 ;
158 [label=<SalePrice &le; 275750.0<br/>squared_error = 3114796.188<br/>samples = 20<br/>value = 275139.75>, fillcolor="#f6d5bd"] ;
154 -> 158 ;
159 [label=<squared_error = 1517930.23<br/>samples = 14<br/>value = 274235.357>, fillcolor="#f6d5bd"] ;
158 -> 159 ;
160 [label=<squared_error = 479166.667<br/>samples = 6<br/>value = 277250.0>, fillcolor="#f6d5bc"] ;
158 -> 160 ;
161 [label=<SalePrice &le; 308000.0<br/>squared_error = 406691523.171<br/>samples = 91<br/>value = 310811.165>, fillcolor="#f5cfb3"] ;
129 -> 161 ;
162 [label=<SalePrice &le; 291538.5<br/>squared_error = 74126526.96<br/>samples = 39<br/>value = 290908.59>, fillcolor="#f6d2b9"] ;
161 -> 162 ;
163 [label=<SalePrice &le; 285500.0<br/>squared_error = 13471268.722<br/>samples = 24<br/>value = 284882.833>, fillcolor="#f6d3ba"] ;
162 -> 163 ;
164 [label=<SalePrice &le; 282067.5<br/>squared_error = 4369591.347<br/>samples = 14<br/>value = 282221.286>, fillcolor="#f6d4bb"] ;
163 -> 164 ;
165 [label=<squared_error = 328881.918<br/>samples = 7<br/>value = 280244.714>, fillcolor="#f6d4bc"] ;
164 -> 165 ;
166 [label=<squared_error = 596631.551<br/>samples = 7<br/>value = 284197.857>, fillcolor="#f6d3ba"] ;
164 -> 166 ;
167 [label=<SalePrice &le; 288045.0<br/>squared_error = 2411929.0<br/>samples = 10<br/>value = 288609.0>, fillcolor="#f6d3b9"] ;
163 -> 167 ;
168 [label=<squared_error = 200268.75<br/>samples = 4<br/>value = 286772.5>, fillcolor="#f6d3ba"] ;
167 -> 168 ;
169 [label=<squared_error = 138888.889<br/>samples = 6<br/>value = 289833.333>, fillcolor="#f6d2b9"] ;
167 -> 169 ;
170 [label=<SalePrice &le; 298400.0<br/>squared_error = 20126420.427<br/>samples = 15<br/>value = 300549.8>, fillcolor="#f5d1b6"] ;
162 -> 170 ;
171 [label=<SalePrice &le; 294500.0<br/>squared_error = 1780799.6<br/>samples = 5<br/>value = 294914.0>, fillcolor="#f6d2b8"] ;
170 -> 171 ;
172 [label=<squared_error = 212982.25<br/>samples = 2<br/>value = 293538.5>, fillcolor="#f6d2b8"] ;
171 -> 172 ;
173 [label=<squared_error = 723788.667<br/>samples = 3<br/>value = 295831.0>, fillcolor="#f6d1b7"] ;
171 -> 173 ;
174 [label=<SalePrice &le; 304238.5<br/>squared_error = 5477549.61<br/>samples = 10<br/>value = 303367.7>, fillcolor="#f5d0b5"] ;
170 -> 174 ;
175 [label=<squared_error = 1241317.917<br/>samples = 6<br/>value = 301629.5>, fillcolor="#f5d0b6"] ;
174 -> 175 ;
176 [label=<squared_error = 501875.0<br/>samples = 4<br/>value = 305975.0>, fillcolor="#f5d0b4"] ;
174 -> 176 ;
177 [label=<SalePrice &le; 331034.0<br/>squared_error = 136217620.279<br/>samples = 52<br/>value = 325738.096>, fillcolor="#f5ccaf"] ;
161 -> 177 ;
178 [label=<SalePrice &le; 319450.0<br/>squared_error = 29763763.959<br/>samples = 35<br/>value = 318523.429>, fillcolor="#f5cdb1"] ;
177 -> 178 ;
179 [label=<SalePrice &le; 313906.5<br/>squared_error = 8231990.66<br/>samples = 20<br/>value = 314529.8>, fillcolor="#f5ceb2"] ;
178 -> 179 ;
180 [label=<squared_error = 1878822.531<br/>samples = 7<br/>value = 311124.571>, fillcolor="#f5cfb3"] ;
179 -> 180 ;
181 [label=<squared_error = 2047120.083<br/>samples = 13<br/>value = 316363.385>, fillcolor="#f5ceb2"] ;
179 -> 181 ;
182 [label=<SalePrice &le; 322000.0<br/>squared_error = 8853468.729<br/>samples = 15<br/>value = 323848.267>, fillcolor="#f5ccb0"] ;
178 -> 182 ;
183 [label=<squared_error = 1600.0<br/>samples = 5<br/>value = 319980.0>, fillcolor="#f5cdb1"] ;
182 -> 183 ;
184 [label=<squared_error = 2056787.84<br/>samples = 10<br/>value = 325782.4>, fillcolor="#f5ccaf"] ;
182 -> 184 ;
185 [label=<SalePrice &le; 341821.5<br/>squared_error = 27589402.145<br/>samples = 17<br/>value = 340591.824>, fillcolor="#f4caab"] ;
177 -> 185 ;
186 [label=<SalePrice &le; 338625.0<br/>squared_error = 6269563.967<br/>samples = 11<br/>value = 337219.818>, fillcolor="#f4caac"] ;
185 -> 186 ;
187 [label=<squared_error = 1812027.429<br/>samples = 7<br/>value = 335524.0>, fillcolor="#f4caac"] ;
186 -> 187 ;
188 [label=<squared_error = 230468.75<br/>samples = 4<br/>value = 340187.5>, fillcolor="#f4caab"] ;
186 -> 188 ;
189 [label=<Id &le; 649.0<br/>squared_error = 7612756.806<br/>samples = 6<br/>value = 346773.833>, fillcolor="#f4c8a9"] ;
185 -> 189 ;
190 [label=<squared_error = 1234544.222<br/>samples = 3<br/>value = 344214.333>, fillcolor="#f4c9aa"] ;
189 -> 190 ;
191 [label=<squared_error = 888888.889<br/>samples = 3<br/>value = 349333.333>, fillcolor="#f4c8a9"] ;
189 -> 191 ;
192 [label=<SalePrice &le; 519918.5<br/>squared_error = 7972998315.099<br/>samples = 54<br/>value = 436325.222>, fillcolor="#f1b991"] ;
128 -> 192 ;
193 [label=<SalePrice &le; 419149.0<br/>squared_error = 1292753222.634<br/>samples = 46<br/>value = 404182.413>, fillcolor="#f2be99"] ;
192 -> 193 ;
194 [label=<SalePrice &le; 389125.0<br/>squared_error = 248134638.374<br/>samples = 32<br/>value = 383782.469>, fillcolor="#f2c29f"] ;
193 -> 194 ;
195 [label=<SalePrice &le; 368597.0<br/>squared_error = 82924852.247<br/>samples = 20<br/>value = 373581.95>, fillcolor="#f3c4a2"] ;
194 -> 195 ;
196 [label=<Id &le; 966.0<br/>squared_error = 18525000.64<br/>samples = 5<br/>value = 360462.6>, fillcolor="#f3c6a6"] ;
195 -> 196 ;
197 [label=<squared_error = 8572492.688<br/>samples = 4<br/>value = 358754.75>, fillcolor="#f3c6a6"] ;
196 -> 197 ;
198 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 367294.0>, fillcolor="#f3c5a4"] ;
196 -> 198 ;
199 [label=<SalePrice &le; 379250.0<br/>squared_error = 27894871.929<br/>samples = 15<br/>value = 377955.067>, fillcolor="#f3c3a1"] ;
195 -> 199 ;
200 [label=<squared_error = 8456128.889<br/>samples = 9<br/>value = 374234.0>, fillcolor="#f3c4a2"] ;
199 -> 200 ;
201 [label=<squared_error = 5129222.222<br/>samples = 6<br/>value = 383536.667>, fillcolor="#f2c29f"] ;
199 -> 201 ;
202 [label=<SalePrice &le; 398596.0<br/>squared_error = 61037247.389<br/>samples = 12<br/>value = 400783.333>, fillcolor="#f2bf9a"] ;
194 -> 202 ;
203 [label=<TotalBsmtSF &le; 1728.0<br/>squared_error = 1537832.806<br/>samples = 6<br/>value = 393956.833>, fillcolor="#f2c09c"] ;
202 -> 203 ;
204 [label=<squared_error = 62500.0<br/>samples = 2<br/>value = 392250.0>, fillcolor="#f2c09d"] ;
203 -> 204 ;
205 [label=<squared_error = 90539.188<br/>samples = 4<br/>value = 394810.25>, fillcolor="#f2c09c"] ;
203 -> 205 ;
206 [label=<MoSold &le; 6.0<br/>squared_error = 27334457.472<br/>samples = 6<br/>value = 407609.833>, fillcolor="#f2be99"] ;
202 -> 206 ;
207 [label=<squared_error = 4683067.556<br/>samples = 3<br/>value = 412599.333>, fillcolor="#f1bd97"] ;
206 -> 207 ;
208 [label=<squared_error = 195626.889<br/>samples = 3<br/>value = 402620.333>, fillcolor="#f2bf9a"] ;
206 -> 208 ;
209 [label=<SalePrice &le; 458475.0<br/>squared_error = 555023382.551<br/>samples = 14<br/>value = 450810.857>, fillcolor="#f0b68d"] ;
193 -> 209 ;
210 [label=<SalePrice &le; 433577.0<br/>squared_error = 89960845.778<br/>samples = 9<br/>value = 435335.0>, fillcolor="#f1b991"] ;
209 -> 210 ;
211 [label=<EnclosedPorch &le; 145.5<br/>squared_error = 6568168.75<br/>samples = 4<br/>value = 425967.5>, fillcolor="#f1bb93"] ;
210 -> 211 ;
212 [label=<squared_error = 1530422.222<br/>samples = 3<br/>value = 424623.333>, fillcolor="#f1bb94"] ;
211 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 430000.0>, fillcolor="#f1ba92"] ;
211 -> 213 ;
214 [label=<SalePrice &le; 443130.5<br/>squared_error = 30314906.4<br/>samples = 5<br/>value = 442829.0>, fillcolor="#f0b88f"] ;
210 -> 214 ;
215 [label=<squared_error = 1359110.222<br/>samples = 3<br/>value = 438644.667>, fillcolor="#f0b890"] ;
214 -> 215 ;
216 [label=<squared_error = 8091180.25<br/>samples = 2<br/>value = 449105.5>, fillcolor="#f0b78d"] ;
214 -> 216 ;
217 [label=<YearBuilt &le; 2007.0<br/>squared_error = 185045091.04<br/>samples = 5<br/>value = 478667.4>, fillcolor="#efb185"] ;
209 -> 217 ;
218 [label=<LowQualFinSF &le; 286.0<br/>squared_error = 19388888.889<br/>samples = 3<br/>value = 468833.333>, fillcolor="#efb388"] ;
217 -> 218 ;
219 [label=<squared_error = 562500.0<br/>samples = 2<br/>value = 465750.0>, fillcolor="#efb489"] ;
218 -> 219 ;
220 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 475000.0>, fillcolor="#efb286"] ;
218 -> 220 ;
221 [label=<1stFlrSF &le; 2100.0<br/>squared_error = 70871142.25<br/>samples = 2<br/>value = 493418.5>, fillcolor="#eeaf81"] ;
217 -> 221 ;
222 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 485000.0>, fillcolor="#efb083"] ;
221 -> 222 ;
223 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 501837.0>, fillcolor="#eead7f"] ;
221 -> 223 ;
224 [label=<2ndFlrSF &le; 1834.0<br/>squared_error = 6284878036.734<br/>samples = 8<br/>value = 621146.375>, fillcolor="#ea985e"] ;
192 -> 224 ;
225 [label=<MasVnrArea &le; 681.5<br/>squared_error = 992278859.806<br/>samples = 6<br/>value = 578195.167>, fillcolor="#eba06a"] ;
224 -> 225 ;
226 [label=<GarageYrBlt &le; 2008.5<br/>squared_error = 258150500.25<br/>samples = 4<br/>value = 558128.5>, fillcolor="#eca36f"] ;
225 -> 226 ;
227 [label=<OpenPorchSF &le; 54.0<br/>squared_error = 70750346.889<br/>samples = 3<br/>value = 549860.333>, fillcolor="#eca571"] ;
226 -> 227 ;
228 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 538000.0>, fillcolor="#eda775"] ;
227 -> 228 ;
229 [label=<squared_error = 624890.25<br/>samples = 2<br/>value = 555790.5>, fillcolor="#eca470"] ;
227 -> 229 ;
230 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 582933.0>, fillcolor="#eb9f68"] ;
226 -> 230 ;
231 [label=<GarageYrBlt &le; 2002.0<br/>squared_error = 44508912.25<br/>samples = 2<br/>value = 618328.5>, fillcolor="#ea995f"] ;
225 -> 231 ;
232 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 625000.0>, fillcolor="#ea985d"] ;
231 -> 232 ;
233 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 611657.0>, fillcolor="#ea9a60"] ;
231 -> 233 ;
234 [label=<TotalBsmtSF &le; 2420.0<br/>squared_error = 25000000.0<br/>samples = 2<br/>value = 750000.0>, fillcolor="#e5823a"] ;
224 -> 234 ;
235 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 745000.0>, fillcolor="#e5833c"] ;
234 -> 235 ;
236 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 755000.0>, fillcolor="#e58139"] ;
234 -> 236 ;
}
