digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SalePrice &le; 220500.0<br/>squared_error = 6306788585.349<br/>samples = 1460<br/>value = 180921.196>, fillcolor="#fbebe0"] ;
1 [label=<SalePrice &le; 150250.0<br/>squared_error = 1364510896.636<br/>samples = 1125<br/>value = 147134.058>, fillcolor="#fcf1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SalePrice &le; 112750.0<br/>squared_error = 525505745.389<br/>samples = 619<br/>value = 119777.942>, fillcolor="#fdf7f2"] ;
1 -> 2 ;
3 [label=<SalePrice &le; 88500.0<br/>squared_error = 294080405.353<br/>samples = 201<br/>value = 92384.98>, fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label=<squared_error = 195607316.277<br/>samples = 75<br/>value = 74530.493>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 49996349.18<br/>samples = 126<br/>value = 103012.651>, fillcolor="#fefaf7"] ;
3 -> 5 ;
6 [label=<SalePrice &le; 132375.0<br/>squared_error = 102456064.705<br/>samples = 418<br/>value = 132950.156>, fillcolor="#fdf4ee"] ;
2 -> 6 ;
7 [label=<squared_error = 30266562.146<br/>samples = 193<br/>value = 123596.119>, fillcolor="#fdf6f1"] ;
6 -> 7 ;
8 [label=<squared_error = 24945266.57<br/>samples = 225<br/>value = 140973.84>, fillcolor="#fcf3ec"] ;
6 -> 8 ;
9 [label=<SalePrice &le; 183350.0<br/>squared_error = 355477004.831<br/>samples = 506<br/>value = 180599.346>, fillcolor="#fbebe0"] ;
1 -> 9 ;
10 [label=<SalePrice &le; 166500.0<br/>squared_error = 89837452.25<br/>samples = 295<br/>value = 167124.685>, fillcolor="#fbeee4"] ;
9 -> 10 ;
11 [label=<squared_error = 20236660.17<br/>samples = 141<br/>value = 158379.348>, fillcolor="#fcefe6"] ;
10 -> 11 ;
12 [label=<squared_error = 19424549.458<br/>samples = 154<br/>value = 175131.779>, fillcolor="#fbece2"] ;
10 -> 12 ;
13 [label=<SalePrice &le; 201400.0<br/>squared_error = 118112698.305<br/>samples = 211<br/>value = 199438.327>, fillcolor="#fae8da"] ;
9 -> 13 ;
14 [label=<squared_error = 27641172.016<br/>samples = 127<br/>value = 191712.087>, fillcolor="#fae9dd"] ;
13 -> 14 ;
15 [label=<squared_error = 28190495.294<br/>samples = 84<br/>value = 211119.667>, fillcolor="#fae6d7"] ;
13 -> 15 ;
16 [label=<SalePrice &le; 352000.0<br/>squared_error = 6196216307.855<br/>samples = 335<br/>value = 294385.466>, fillcolor="#f7d6bf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<SalePrice &le; 278750.0<br/>squared_error = 1239108222.908<br/>samples = 281<br/>value = 267108.786>, fillcolor="#f8dbc7"] ;
16 -> 17 ;
18 [label=<SalePrice &le; 247289.0<br/>squared_error = 284938865.512<br/>samples = 190<br/>value = 246177.647>, fillcolor="#f8dfcd"] ;
17 -> 18 ;
19 [label=<squared_error = 49356983.594<br/>samples = 105<br/>value = 232856.21>, fillcolor="#f9e1d1"] ;
18 -> 19 ;
20 [label=<squared_error = 85939170.907<br/>samples = 85<br/>value = 262633.541>, fillcolor="#f8dcc8"] ;
18 -> 20 ;
21 [label=<SalePrice &le; 308000.0<br/>squared_error = 406691523.171<br/>samples = 91<br/>value = 310811.165>, fillcolor="#f6d3ba"] ;
17 -> 21 ;
22 [label=<squared_error = 74126526.96<br/>samples = 39<br/>value = 290908.59>, fillcolor="#f7d7c0"] ;
21 -> 22 ;
23 [label=<squared_error = 136217620.279<br/>samples = 52<br/>value = 325738.096>, fillcolor="#f5d0b5"] ;
21 -> 23 ;
24 [label=<SalePrice &le; 519918.5<br/>squared_error = 7972998315.099<br/>samples = 54<br/>value = 436325.222>, fillcolor="#f1bc95"] ;
16 -> 24 ;
25 [label=<SalePrice &le; 419149.0<br/>squared_error = 1292753222.634<br/>samples = 46<br/>value = 404182.413>, fillcolor="#f2c29e"] ;
24 -> 25 ;
26 [label=<squared_error = 248134638.374<br/>samples = 32<br/>value = 383782.469>, fillcolor="#f3c5a4"] ;
25 -> 26 ;
27 [label=<squared_error = 555023382.551<br/>samples = 14<br/>value = 450810.857>, fillcolor="#f1b991"] ;
25 -> 27 ;
28 [label=<2ndFlrSF &le; 1834.0<br/>squared_error = 6284878036.734<br/>samples = 8<br/>value = 621146.375>, fillcolor="#ea995f"] ;
24 -> 28 ;
29 [label=<squared_error = 992278859.806<br/>samples = 6<br/>value = 578195.167>, fillcolor="#eca16b"] ;
28 -> 29 ;
30 [label=<squared_error = 25000000.0<br/>samples = 2<br/>value = 750000.0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
