digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<GarageYrBlt &le; 1987.5<br/>squared_error = 6306788585.349<br/>samples = 1460<br/>value = 180921.196>, fillcolor="#f7d7c0"] ;
1 [label=<GarageYrBlt &le; 950.0<br/>squared_error = 2307311709.714<br/>samples = 838<br/>value = 144485.364>, fillcolor="#fae8da"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LotFrontage &le; 59.0<br/>squared_error = 1063531614.845<br/>samples = 81<br/>value = 103317.284>, fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label=<squared_error = 738864199.881<br/>samples = 41<br/>value = 94065.854>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 1218665125.0<br/>samples = 40<br/>value = 112800.0>, fillcolor="#fdf6f1"] ;
2 -> 4 ;
5 [label=<LotFrontage &le; 74.5<br/>squared_error = 2239646459.086<br/>samples = 757<br/>value = 148890.403>, fillcolor="#fae6d7"] ;
1 -> 5 ;
6 [label=<squared_error = 2031108498.961<br/>samples = 534<br/>value = 141572.36>, fillcolor="#fae9dc"] ;
5 -> 6 ;
7 [label=<squared_error = 2303686619.09<br/>samples = 223<br/>value = 166414.327>, fillcolor="#f8ddca"] ;
5 -> 7 ;
8 [label=<MasVnrArea &le; 184.5<br/>squared_error = 7496851164.095<br/>samples = 622<br/>value = 230009.986>, fillcolor="#f2c09c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<LotFrontage &le; 74.5<br/>squared_error = 3870559078.4<br/>samples = 432<br/>value = 201551.66>, fillcolor="#f5cdb1"] ;
8 -> 9 ;
10 [label=<squared_error = 2322797821.608<br/>samples = 317<br/>value = 188772.06>, fillcolor="#f6d3ba"] ;
9 -> 10 ;
11 [label=<squared_error = 6445847777.965<br/>samples = 115<br/>value = 236778.904>, fillcolor="#f1bd97"] ;
9 -> 11 ;
12 [label=<LotFrontage &le; 95.5<br/>squared_error = 9713722382.357<br/>samples = 190<br/>value = 294715.232>, fillcolor="#eca26d"] ;
8 -> 12 ;
13 [label=<squared_error = 6333431113.567<br/>samples = 150<br/>value = 275796.673>, fillcolor="#eeab7b"] ;
12 -> 13 ;
14 [label=<squared_error = 16014509881.794<br/>samples = 40<br/>value = 365659.825>, fillcolor="#e58139"] ;
12 -> 14 ;
}
